<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil Tom Troc</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <header class="site-header">
        <a href="#" class="logo-block">
          <div class="logo-square">
            <img
              src="images/logo/logoTT.svg"
              alt="Logo Tom Troc"
              class="logo-svg"
            />
          </div>
          <span class="logo-text">Tom Troc</span>
        </a>

        <nav class="navbar" aria-label="Navigation principale">
          <a href="#" class="menu-item menu-accueil">
            <span class="menu-label">Accueil</span>
          </a>

          <a href="#" class="menu-item menu-livres">
            <span class="menu-label">Nos livres à l'échange</span>
          </a>

          <div class="separator" aria-hidden="true"></div>

          <a href="#" class="messagerie-block">
            <img
              src="images/icones/messagerie.svg"
              alt="Messagerie"
              class="messagerie-icon"
            />
            <span class="menu-item menu-messagerie">
              <span class="menu-label">Messagerie</span>
            </span>
            <span class="msg-counter">12</span>
          </a>

          <a href="#" class="compte-block">
            <img
              src="images/icones/mon-compte.svg"
              alt="Mon compte"
              class="compte-icon"
            />
            <span class="menu-item menu-compte">
              <span class="menu-label">Mon compte</span>
            </span>
          </a>

          <a href="#" class="menu-item menu-connexion">
            <span class="menu-label">Connexion</span>
          </a>
        </nav>
      </header>

      <main>
        <section class="home-sect1">
          <div class="home-sect1-left">
            <h1>Rejoignez nos <br />lecteurs passionnés</h1>
            <p>
              Donnez une nouvelle vie à vos livres en les échangeant avec
              d'autres amoureux de la lecture. Nous croyons en la magie du
              partage de connaissances et d'histoires à travers les livres.
            </p>
            <a href="#" class="btn btn-sect1"><span>Découvrir</span></a>
          </div>
          <div class="home-sect1-right">
            <img src="images/home/home1.jpg" alt="" />
            <p>Hamza</p>
          </div>
        </section>

        <section class="home-sect2">
          <h2>Les derniers livres ajoutés</h2>
          <div
            class="cards-nos-livres cards-home-sect2"
            aria-label="Liste des livres"
          >
            <a href="#">
              <article class="card">
                <img
                  src="./images/books/a-book-of-full-hope.jpg"
                  alt="A book of full hope"
                />
                <h3 class="book-title">A book of full hope of full hope</h3>
                <p class="book-author">Rupi Kaur</p>
                <p class="book-owner">Vendu par : Lou&Ben50</p>
              </article>
            </a>

            <a href="#">
              <article class="card">
                <img
                  src="./images/books/company-of-one.jpg"
                  alt="Company of one"
                />
                <h3 class="book-title">Company of one</h3>
                <p class="book-author">Paul Jarvis Paul Jarvis Paul Jarvis</p>
                <p class="book-owner">Vendu par : VictoireFabr925</p>
              </article>
            </a>

            <a href="#">
              <article class="card">
                <img
                  src="./images/books/minimalist-graphcs.jpg"
                  alt="Minimalist graphics"
                />
                <h3 class="book-title">A book of full hope</h3>
                <p class="book-author">Rupi Kaur</p>
                <p class="book-owner">
                  Vendu par : Lou&Ben50 et ses très bons amis
                </p>
              </article>
            </a>

            <a href="#">
              <article class="card">
                <img src="./images/books/innovation.jpg" alt="Innovation" />
                <h3 class="book-title">Company of one</h3>
                <p class="book-author">Paul Jarvis</p>
                <p class="book-owner">Vendu par : VictoireFabr925</p>
              </article>
            </a>
          </div>
          <a href="#" class="btn btn-sect2"
            ><span>Voir tous les livres</span></a
          >
        </section>
      </main>

      <footer class="main-footer">
        <a href="#">Politique de confidentialité</a>
        <a href="#">Mentions légales</a>
        <a href="#">Tom Troc©</a>
        <a href="#"
          ><img src="images/logo/logoTT-vert.svg" alt="Logo Tom Troc vert"
        /></a>
      </footer>
    </div>
  </body>
</html>
